#1
|SEMIBREVE|0

#2
|SEMIBREVE|0

#3
|SEMIBREVE|0

#4
|SEMIBREVE|0

#5
F4|MINIM|80
F5|MINIM|80

#6
E5|CROTCHET|80
C5|QUAVER|75
D5|QUAVER|70
E5|CROTCHET|75
F5|CROTCHET|70

#7
F4|MINIM|80
D5|MINIM|80

#8
C5|SEMIBREVE|75

#9
D4|MINIM|80
Bb4|MINIM|80

#10
A4|CROTCHET|80
F4|QUAVER|75
G4|QUAVER|70
A4|CROTCHET|75
Bb4|CROTCHET|70

#11
G4|CROTCHET|80
E4|QUAVER|75
F4|QUAVER|70
G4|CROTCHET|75
A4|CROTCHET|70

#12
F4|SEMIBREVE|75

#13
F4|MINIM|80
F5|MINIM|80

#14
E5|CROTCHET|80
C5|QUAVER|75
D5|QUAVER|70
E5|CROTCHET|75
F5|CROTCHET|70

#15
F4|MINIM|80
D5|MINIM|80

#16
C5|SEMIBREVE|75

#17
D4|MINIM|80
Bb4|MINIM|80

#18
A4|CROTCHET|80
F4|QUAVER|75
G4|QUAVER|70
A4|CROTCHET|75
Bb4|CROTCHET|70

#19
G4|CROTCHET|80
E4|QUAVER|75
F4|QUAVER|70
G4|CROTCHET|75
A4|CROTCHET|70

#20
F4|MINIM|75
