#1
F4 A4 C5|SEMIBREVE|40

#2
F4 A4 C5|MINIM|40
F4 A4 C5|MINIM|30

#3
G4 Bb4 D5|MINIM|40
G4 Bb4 C5|MINIM|30

#4
F4 A4 C5|SEMIBREVE|40

#5
F4 A4 C5|SEMIBREVE|40

#6
A4 C5 E5|MINIM.|40
A4 C5 Eb5|CROTCHET|30

#7
F4 Bb4 D5|MINIM|40
G4 Bb4 D5|MINIM|30

#8
F4 A4 C5|SEMIBREVE|35

#9
D4 F4 Bb4|MINIM|40
Db4 F4 Bb4|MINIM|30

#10
C4 F4 A4|MINIM|40
D4 Gb4 A4|MINIM|30

#11
D4 G4 B4|MINIM|40
E4 G4 Bb4|MINIM|30

#12
F4 A4 C5|SEMIBREVE|40

#13
F4 A4 C5|MINIM|40
A4 D5 F5|MINIM|30

#14
A4 C5 E5|MINIM.|40
A4 C5 Eb5|CROTCHET|30

#15
F4 Bb4 D5|MINIM|40
F4 Bb4 D5|MINIM|30

#16
F4 A4 C5|SEMIBREVE|35

#17
D4 F4 Bb4|MINIM|40
Db4 F4 Bb4|MINIM|30

#18
C4 F4 A4|MINIM|40
D4 Gb4 A4|MINIM|30

#19
D4 G4 B4|MINIM|40
E4 G4 Bb4|MINIM|30

#20
F4 A4 C5|SEMIBREVE|35
