#1
|SEMIBREVE|0

#2
|SEMIBREVE|0

#3
|SEMIBREVE|0

#4
|SEMIBREVE|0

#5
|CROTCHET|0
Eb4|CROTCHET|80
Eb4|CROTCHET|80
C4|QUAVER|70

#6
Eb4|CROTCHET|80
Eb4|CROTCHET.|80
D4|MINIM|75

#7
Eb4|CROTCHET|80
C4|QUAVER|75
Eb4|CROTCHET.|80
C4|CROTCHET|70

#8
Eb4|QUAVER|75
F4|CROTCHET.|80
D4|CROTCHET.|80
C4|QUAVER|75

#9
Eb4|QUAVER|80
Eb4|QUAVER|75
C4|QUAVER|75
Eb4|CROTCHET.|80
C4|QUAVER|80
C4|QUAVER|75

#10
Eb4|QUAVER|75
Eb4|CROTCHET.|80
D4|MINIM|75

#11
Eb4|CROTCHET|80
C4|QUAVER|75
Eb4|CROTCHET|80
C4|CROTCHET.|80

#12
Eb4|QUAVER|80
Eb4|QUAVER|70
F4|QUAVER|75
Eb4|QUAVER|70
D4|QUAVER|75
D4|CROTCHET.|80

#13
Eb4|QUAVER|80
Eb4|QUAVER|70
C4|CROTCHET|75
Eb4|CROTCHET|80
C4|QUAVER|70
Eb4|CROTCHET|75

#14
C4|CROTCHET.|75
|MINIM|0

#15
Eb4|QUAVER|80
Eb4|QUAVER|70
C4|CROTCHET|75
Eb4|QUAVER|80
Eb4|QUAVER|70
C4|QUAVER|75
Eb4|CROTCHET|75

#16
F4|CROTCHET.|80
D4|CROTCHET.|75
|QUAVER|0

#17
Eb4|QUAVER|80
Eb4|QUAVER|70
C4|CROTCHET|75
Eb4|QUAVER|80
Eb4|QUAVER|70
C4|QUAVER|75
Eb4|CROTCHET|75

#18
C4|MINIM.|80
|QUAVER|0

#19
Eb4|QUAVER|80
Eb4|QUAVER|70
C4|CROTCHET|75
Eb4|QUAVER|80
Eb4|QUAVER|70
C4|QUAVER|75
Eb4|CROTCHET|75

#20
F4|CROTCHET.|80
D4|CROTCHET.|75
|QUAVER|0

#21
|MINIM|0
